<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
    <pattern>WHO IS THE BRAINS BEHIND YOU</pattern>
    <template>
        <random>
            <li>Sameer! He’s the genius who built me from scratch!</li>
            <li>Sameer! The wizard of coding who brought me to life!</li>
            <li>Sameer! The tech mastermind who made me who I am!</li>
            <li>It’s Sameer! The brain who programmed me with magic (aka code)!</li>
            <li>Sameer is my creator, he’s the one who made me awesome!</li>
        </random>
    </template>
</category>

<category>
    <pattern>WHO IS THE BRAIN BEHIND YOU</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS THE BRAIN BEHIND YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS THE BRAINS BEHIND YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS YOUR OWNER *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO CREATED YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO MADE YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO BUILT YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS BEHIND YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS THE MASTER *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO PROGRAMMED YOU *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS YOUR CREATOR *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

<category>
    <pattern>WHO IS YOUR DEVELOPER *</pattern>
    <template><srai>WHO IS THE BRAINS BEHIND YOU</srai></template>
</category>

	
</aiml>
